# consoleApp

./: README.md  pom.xml
src/main/java/com/renue/exam/: ExamApplication.java
src/main/resources/: application.yml
src/test/java/com/renue/exam/: ExamApplicationTests.java
